# JustTeams

./: build.gradle  gradle.properties
src/main/java/host/plas/justtags/: JustTags.java
src/main/java/host/plas/justtags/commands/: TagMainCMD.java
src/main/java/host/plas/justtags/config/: DatabaseConfig.java  MainConfig.java
src/main/java/host/plas/justtags/data/: ConfiguredTag.java  ConfiguredTeam.java  TagPlayer.java  TeamPlayer.java
src/main/java/host/plas/justtags/database/: ConnectorSet.java  DBAction.java  DBOperator.java  DatabaseType.java  ExecutionResult.java  Statements.java  TagsDBOperator.java
src/main/java/host/plas/justtags/events/: MainListener.java
src/main/java/host/plas/justtags/gui/: GuiType.java  TagGui.java
src/main/java/host/plas/justtags/gui/icons/: TagIcon.java
src/main/java/host/plas/justtags/gui/menus/: EquipGui.java
src/main/java/host/plas/justtags/managers/: NotificationTimer.java  TagManager.java  TeamManager.java
src/main/java/host/plas/justtags/placeholders/: PAPIExpansion.java
src/main/java/host/plas/justtags/timers/: AutoCleanTimer.java  AutoSaveTimer.java
src/main/java/host/plas/justtags/utils/: MessageUtils.java
src/main/java/host/plas/justteams/: JustTeams.java
src/main/java/host/plas/justteams/commands/: TeamMainCMD.java
src/main/java/host/plas/justteams/config/: DatabaseConfig.java  MainConfig.java
src/main/java/host/plas/justteams/data/: ConfiguredTeam.java  TeamPlayer.java
src/main/java/host/plas/justteams/database/: ConnectorSet.java  DBAction.java  DBOperator.java  DatabaseType.java  ExecutionResult.java  Statements.java  TeamsDBOperator.java
src/main/java/host/plas/justteams/events/: MainListener.java
src/main/java/host/plas/justteams/gui/: GuiType.java  TeamGui.java
src/main/java/host/plas/justteams/gui/icons/: TeamIcon.java
src/main/java/host/plas/justteams/gui/menus/: JoinGui.java
src/main/java/host/plas/justteams/managers/: NotificationTimer.java  TeamManager.java
src/main/java/host/plas/justteams/placeholders/: PAPIExpansion.java
src/main/java/host/plas/justteams/timers/: AutoCleanTimer.java  AutoSaveTimer.java
src/main/java/host/plas/justteams/utils/: MessageUtils.java
src/main/resources/: config.yml  plugin.yml
